<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.">
    <meta name="keywords" content="prometheus, monitoring, monitoring system, time series, time series database, alerting, metrics, telemetry">
    <meta name="author" content="Prometheus">
    <meta name="twitter:card" content="summary">
    <meta property="og:description" content="An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.">
    <meta property="og:image" content="https://prometheus.io/assets/favicons/android-chrome-192x192.png">

    <link rel="alternate" type="application/atom+xml" title="Prometheus Blog » Feed" href="/blog/feed.xml">

    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/assets/favicons/android-chrome-manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <meta property="og:title" content="Ekylibre - Farm management information system">
    <title>Ekylibre - Farm management information system</title>
    

    <!-- Bootstrap core CSS -->
    <link href="../stylesheets/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../stylesheets/docs.css" rel="stylesheet">
    <link href="../stylesheets/routing-tree-editor.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../stylesheets/fontawesome.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400' rel='stylesheet' type='text/css'>
  </head>

  <body>

  <div class="">
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right main-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/fr/demarrage">User Doc FR</a></li>
            <li><a href="https://ekylibre.stoplight.io/docs/eky/747a3d68e6ba3-ekylibre">API Doc</a></li>
            <li><a href="/faq">FAQ</a></li>
            <li><a href="https://discord.gg/BSpD6hq7qR">Forum</a></li>
            <li><a href="https://demo-innovation.ekylibre.io">Demo</a></li>
            <li><a href="https://github.com/ekylibre"><i class="fab fa-github"></i></a></li>
            <li><a href="https://twitter.com/ekylibre"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://discord.gg/BSpD6hq7qR"><i class="fab fa-discord"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="jumbotron">
  <div class="container">
    <h1>Ekylibre Community Ressources</h1>
    <p class="subtitle">Manage all your farm data in one place with the leading<br>open-source farming information system.</p>
    <p>
      <a class="btn btn-default btn-lg" href="https://demo-innovation.ekylibre.io" role="button">Try our Demo (FR|EN)</a>
      <a class="btn btn-default btn-lg" href="/fr/demarrage" role="button">Read the user documentation (FR)</a>
      <a class="btn btn-default btn-lg" href="https://discord.gg/BSpD6hq7qR" role="button">Join on Discord (FR|EN)</a>
    </p>
  </div>
</div>

<div class="container">
  <div class="row top-hr">
    <div class="col-md-3 col-sm-6 col-xs-12 feature-item">
        <h2><i class="fa fa-flask"></i> Mandatory operations</h2>
        <p>Ekylibre implements lot of mandatory operations concerning crop interventions, accountancy, sales, purchases and many others</p>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12 feature-item">
        <h2><i class="fa fa-star"></i> Sustainability first</h2>
        <p>Ekylibre drive his development on sustanaible doctrine for preserving agricultural and farmer life.</p>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12 feature-item">
        <h2><i class="fa fa-line-chart"></i> Great visualization</h2>
        <p>Ekylibre bring lot of libraries to analyse data with contextual dashboard and cell system who could be customize</p>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12 feature-item">
        <h2><i class="fa fa-database"></i> Complete model</h2>
        <p>Ekylibre provide strong database system based on Postgresql / Postgis with more than 300 models to store large amount of assorted data</p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-3 col-sm-6 col-xs-12 feature-item">
        <h2><i class="fa fa-cog"></i> Secure data</h2>
        <p>Each instance of farm on Ekylibre is on his own tenant allow you to have maximum scope security for your data</p>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12 feature-item">
        <h2><i class="fa fa-book"></i> Data references</h2>
        <p>Ekylibre brings nomenclatures system like Onoma and Lexicon to help normalizing data. Theses systems contains more than 20 Millions items references.</p>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12 feature-item">
        <h2><i class="fa fa-code"></i> Customization</h2>
        <p>You can add field on each model to match your need. If it's not enought, plugins libraries allow you to customize code for your own needs.</p>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12 feature-item">
        <h2><i class="fa fa-cloud-upload"></i> Integrations</h2>
        <p>Existing integrations allow bridging of third-party data into Ekylibre. Examples: RTK GPS data, Animal data, Weather data, Soil sensor and many others. </p>
    </div>
  </div>

  <div class="row top-hr">
    <div class="col-md-12">
      <hr>
    </div>
  </div>

  <div class="container text-center">
    <div class="row">
      <div class="col-md-12 trusted-by">Thanks to our contributors:</div>
      <div class="container">
          <div class="row logos">
            <a><img src="images/brice.jpeg"/></a>
            <a><img src="images/mlabous.png"/></a>
            <a><img src="images/achipault.png"/></a>
            <a><img src="images/ewanin.png"/></a>
            <a><img src="images/fauriol.png"/></a>
            <a><img src="images/guillaume.png"/></a>
            <a><img src="images/narnault.png"/></a>
            <a><img src="images/phaurigot.png"/></a>
            <a><img src="images/tgorioux.png"/></a>
            <a><img src="images/manon.png"/></a>
            <a><img src="images/michel.png"/></a>
            <a><img src="images/karine.jpeg"/></a>
            <a><img src="images/jeremy.jpeg"/></a>
            <a><img src="images/emma.jpg"/></a>
            <a><img src="images/nicolas.jpeg"/></a>
          </div>
        </div>
    </div>
  </div>

  <div class="row open-source">
    <div class="col-md-12">
      <h1><i class="fab fa-github"></i> Open Source</h1>
      <p>Ekylibre is 100% open source and community-driven. All components are available on <a href="https://github.com/ekylibre">GitHub</a>.</p>
      <iframe src="https://ghbtns.com/github-btn.html?user=ekylibre&repo=ekylibre&type=star&count=true&size=large" frameborder="0" scrolling="0" class="github-stars"></iframe>
      <br><br>
    </div>
  </div>

</div>

  <hr>
  <footer>
    <p class="pull-left">
      &copy; Ekylibre Authors 2014-2024 | Documentation Distributed under CC-BY-4.0
    </p>
    <p class="pull-left">
       &copy; 2024 Ekylibre SAS. All rights reserved. Ekylibre SAS has registered trademarks and uses trademarks.
    </p>
  </footer>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="../javascripts/jquery.js"</script>
  <script src="../javascripts/bootstrap.min.js"></script>
</body>
</html>
