<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.">
    <meta name="keywords" content="prometheus, monitoring, monitoring system, time series, time series database, alerting, metrics, telemetry">
    <meta name="author" content="Prometheus">
    <meta name="twitter:card" content="summary">
    <meta property="og:description" content="An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.">
    <meta property="og:image" content="https://prometheus.io/assets/favicons/android-chrome-192x192.png">

    <link rel="alternate" type="application/atom+xml" title="Prometheus Blog » Feed" href="/blog/feed.xml">

    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/assets/favicons/android-chrome-manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <meta property="og:title" content="Data model | Prometheus">
    <title>Data model | Prometheus</title>
    

    <!-- Bootstrap core CSS -->
    <link href="../stylesheets/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../stylesheets/docs.css" rel="stylesheet">
    <link href="../stylesheets/routing-tree-editor.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../stylesheets/fontawesome.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400' rel='stylesheet' type='text/css'>
  </head>

  <body>

  <div class="">
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right main-nav">
            <li><a href="/fr/demarrage">User Doc FR</a></li>
            <li><a href="https://ekylibre.stoplight.io/docs/eky/747a3d68e6ba3-ekylibre">API Doc</a></li>
            <li><a href="/fr/faq">FAQ</a></li>
            <li><a href="https://discord.gg/BSpD6hq7qR">Forum</a></li>
            <li><a href="https://demo-innovation.ekylibre.io">Demo</a></li>
            <li><a href="https://github.com/ekylibre"><i class="fab fa-github"></i></a></li>
            <li><a href="https://twitter.com/ekylibre"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://discord.gg/BSpD6hq7qR"><i class="fab fa-discord"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-3 side-nav-col">
    </div>

    <div class="col-md-9 doc-content">
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<h1 id="data-model" class="page-header">Data model<a class="header-anchor" href="#data-model" name="data-model"></a>
</h1>
<div class="toc toc-right"><ul>
<li><a href="#metric-names-and-labels">Metric names and labels
</a></li>
<li><a href="#samples">Samples
</a></li>
<li><a href="#notation">Notation
</a></li>
</ul></div>

<p>Prometheus fundamentally stores all data as <a href="http://en.wikipedia.org/wiki/Time_series"><em>time
series</em></a>: streams of timestamped
values belonging to the same metric and the same set of labeled dimensions.
Besides stored time series, Prometheus may generate temporary derived time series
as the result of queries.</p>

<h2 id="metric-names-and-labels">Metric names and labels<a class="header-anchor" href="#metric-names-and-labels" name="metric-names-and-labels"></a>
</h2>

<p>Every time series is uniquely identified by its <em>metric name</em> and optional
key-value pairs called <em>labels</em>.</p>

<p>The <em>metric name</em> specifies the general feature of a system that is measured
(e.g. <code>http_requests_total</code> - the total number of HTTP requests received). It
may contain ASCII letters and digits, as well as underscores and colons. It
must match the regex <code>[a-zA-Z_:][a-zA-Z0-9_:]*</code>.</p>

<p>Note: The colons are reserved for user defined recording rules. They should not
be used by exporters or direct instrumentation.</p>

<p>Labels enable Prometheus's dimensional data model: any given combination of
labels for the same metric name identifies a particular dimensional
instantiation of that metric (for example: all HTTP requests that used the
method <code>POST</code> to the <code>/api/tracks</code> handler). The query language
allows filtering and aggregation based on these dimensions. Changing any label
value, including adding or removing a label, will create a new time series.</p>

<p>Label names may contain ASCII letters, numbers, as well as underscores. They
must match the regex <code>[a-zA-Z_][a-zA-Z0-9_]*</code>. Label names beginning with <code>__</code>
(two "_") are reserved for internal use.</p>

<p>Label values may contain any Unicode characters.</p>

<p>A label with an empty label value is considered equivalent to a label that does not exist.</p>

<p>See also the <a href="/docs/practices/naming/">best practices for naming metrics and labels</a>.</p>

<h2 id="samples">Samples<a class="header-anchor" href="#samples" name="samples"></a>
</h2>

<p>Samples form the actual time series data. Each sample consists of:</p>

<ul>
<li>a float64 value</li>
<li>a millisecond-precision timestamp</li>
</ul>

<div class="admonition-wrapper note"><div class="admonition alert alert-info">
<strong>NOTE:</strong> Beginning with Prometheus v2.40, there is experimental support for native
histograms. Instead of a simple float64, the sample value may now take the form
of a full histogram.</div></div>

<h2 id="notation">Notation<a class="header-anchor" href="#notation" name="notation"></a>
</h2>

<p>Given a metric name and a set of labels, time series are frequently identified
using this notation:</p>

<pre><code>&lt;metric name&gt;{&lt;label name&gt;=&lt;label value&gt;, ...}
</code></pre>

<p>For example, a time series with the metric name <code>api_http_requests_total</code> and
the labels <code>method="POST"</code> and <code>handler="/messages"</code> could be written like
this:</p>

<pre><code>api_http_requests_total{method="POST", handler="/messages"}
</code></pre>

<p>This is the same notation that <a href="http://opentsdb.net/">OpenTSDB</a> uses.</p>
</body></html>

      <p class="open-source-notice">
          <i class="fa fa-file"></i> This documentation is <a href="https://github.com/prometheus/docs#contributing-changes">open-source</a>. Please help improve it by filing issues or pull requests.
      </p>
    </div>

  </div>
  <hr>
  <footer>
    <p class="pull-left">
      &copy; Ekylibre Authors 2014-2024 | Documentation Distributed under CC-BY-4.0
    </p>
    <p class="pull-left">
       &copy; 2024 Ekylibre SAS. All rights reserved. Ekylibre SAS has registered trademarks and uses trademarks.
    </p>
  </footer>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="../javascripts/jquery.js"</script>
  <script src="../javascripts/bootstrap.min.js"></script>
</body>
</html>
